<!DOCTYPE html>
<html lang="en">


	<head>

		<meta charset="utf-8">
		<title>D3.js - Folkemengde og befolkningsendringer</title>
		<script type="text/javascript" src="d3.v3.js"></script>
		<style type="text/css">
h1{font-family: Georgia, "Times New Roman", Times, serif;
        font-size:24px;
	margin-top: 5px; margin-bottom: 0px;
	text-align: center;
        font-weight: normal;
        color: #222;}
		p{         font-family: Georgia, "Times New Roman", Times, serif;
	  color:#381704;
	  font-size:10px;
	  letter-spacing:0.1em;
	  text-align:center;
	  line-height:200%;}
		#bot{
		
position:absolute;
top:850px;
width:700px;
}
		#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
				
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
			#top{
				position: absolute;
				width: 200px;
				height: auto;
				left:0px;
				top:50px;
			}
			html{
			width:700px;
			height:800px;
			}

		</style>
	</head>
	<body>
			<h1>
	Folkemengde og befolkningsendringer, 4. kvartal 2013
	</h1>
	<div id="top">

	<span>
	<select id="parameter" onchange="metoden(this.value)">
	<option value="Fødde">Fødte</option>
	<option value="Døde">Døde</option>
	<option value="Fødselsoverskot">Fødselesoverskudd</option>
	<option value="Innvandring">Innvandring</option>
	<option value="Utvandring">Utvandring</option>
	<option value="InnflyttingInnenlandsk">Innflytting Innenland</option>
	<option value="UtflyttingInnenlandsk">Utflytting Innenland</option>
	<option value="Nettoinnflytting">Nettoinnflytting</option>
	<option value="Folketalet">Folketallet</option>
	<option value="Folkevekst">Folkevekst</option>
	</select>
	</span>
	</div>
			<div id="tooltip" class="hidden">
			<p><span id="subject">Important Label Heading</span></p>
			<p><span id="value">100</span></p>
		</div>
		<script type="text/javascript">

			//Width and height of the SVG-element
			var w = 700;
			var h = 800;
			var svg;
console.log("preload");
var metoden = function(param){	

if(svg){
d3.select("svg")
       .remove();
}

var statvariabel = param;  
			//Defines default path generator, centers and rotates in on norway. Scales to fit.
var projection = d3.geo.albers()
    .center([0, 65])
    .rotate([-17, 0])
    .parallels([60, 68])
    .scale(3000)
    .translate([w / 2, h / 2]);

var path = d3.geo.path()
    .projection(projection);


	//Define quantize scale to sort data values into 12 different buckets of green-color
			var color = d3.scale.quantize()
								.range(["rgb(237,248,233)","rgb(206,236,196)","rgb(175,224, 158)","rgb(143,212,118)","rgb(111,200,80)", "rgb(95,193,61)", "rgb(86,173,55)","rgb(67,135,43)", "rgb(57,115,37)" ,"rgb(47,96,30)", "rgb(38,77,25)", "rgb(29,58,18)"]);
								//Colors taken from colorbrewer.js, included in the D3 download

			//Create SVG element
			svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
						
						
				
	console.log("starta");			
				//Load in statistics from SSB
			d3.csv("ssb.csv", function(data) {

				//Sets input domain for color scale based on the dataVariabel.
				
						color.domain([
					d3.min(data, function(d) { 
					if(d.statistikkvariabel==statvariabel){
		
					return +d.verdi
					};
					}), 
										d3.max(data, function(d) { 
					if(d.statistikkvariabel==statvariabel){
				
					return +d.verdi
					};
					})
				]);
				
		
				
				
		
				console.log("DET VAR DOMENE");

				//Loads in GeoJSON data of the Norwegians fylker
				
				d3.json("norge.json", function(json) {

					//Merges the SSB Statistic and GeoJSON-data about Norways fylker
					//Loop through once for each row in SSB Statistic
					for (var i = 0; i < data.length; i++) {
				
					//Checks for the actual statisticVariabel
					var statVar = data[i].statistikkvariabel;
					if(statVar !== statvariabel){
					
					}
					else{
				
						//Grab fylke name
						var dataState = data[i].region;
			
						//Grab data value, and convert from string to Int
						var dataValue = parseInt(data[i].verdi);
				
						//Find the corresponding state inside the GeoJSON of Norways fylker
						for (var j = 0; j < json.features.length; j++) {
						
							var jsonState = json.features[j].properties.NAVN;
				
							if (dataState == jsonState) {
				
								//Copy the statisticVariabel value into the JSON
								json.features[j].properties.value = dataValue;
						
								//Stop looking through the JSON
								break;
								
							}
						}		
					}
					}

					//Bind data and create one path per GeoJSON feature
					svg.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path)
					   .attr("stroke", "black")
					   .attr("stroke-width", 1)
					   .style("fill", function(d) {
					   		//Get data value
					   		var value = d.properties.value;
					   		
					   		if (value) {
					   			//If value exists…
							
						   		return color(value);
					   		} else {
					   	
						   		return "#ccc";
					   		}
					   })
					   			   .on("mouseover", function(d) {

					//Get this bar's x/y values, then augment for the tooltip
					var xPosition = 0;
					var yPosition = 250;

					//Update the tooltip position and value
					d3.select("#tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px")						
						.select("#value")
						.text(d.properties.value);
			   
			   d3.select("#tooltip")
					.select("#subject").
					text(d.properties.NAVN);
					
					//Show the tooltip
					d3.select("#tooltip").classed("hidden", false);

			   })
			   .on("mouseout", function() {
			   
					//Hide the tooltip
					d3.select("#tooltip").classed("hidden", true);
					
			   });
			
				});
			
			});
			
			}
			
			metoden("Fødde");
		
		</script>
		 <div id="bot"><p>This example is built with <a href="http://d3js.org/">d3.js</a>, data from <a href="http://www.ssb.no/befolkning/statistikker/folkendrkv/kvartal/2014-02-20#content">SSB</a> and licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></p>
</div>
	</body>
</html>